[gd_scene load_steps=2 format=3 uid="uid://by7mcwuv62vv0"]

[ext_resource type="Script" uid="uid://bkn0thblhuhml" path="res://src/UI/UpgradeMenu/upgrade_menu.gd" id="1_0damn"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchor_top = 0.00308642
anchor_right = 0.5625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0damn")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Upgrade Menu"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
current_tab = 1
clip_tabs = false

[node name="InfoCom" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Confidence_InfoCom" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/InfoCom"]
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 253.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "Confidence:              0 / 0"

[node name="DeployAuditor_InfoCom" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/InfoCom"]
layout_mode = 0
offset_left = 2.0
offset_top = 80.0
offset_right = 225.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 30
text = "Deploy auditor"

[node name="Auditors_InfoCom" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/InfoCom"]
layout_mode = 0
offset_left = 293.0
offset_top = 90.0
offset_right = 355.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 30
text = "0 / 0"

[node name="IT" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Confidence_IT" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/IT"]
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 253.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "Confidence:              0 / 0"

[node name="DeployAuditor_IT" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/IT"]
layout_mode = 0
offset_left = 2.0
offset_top = 80.0
offset_right = 225.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 30
text = "Deploy auditor"

[node name="Auditors_IT" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/IT"]
layout_mode = 0
offset_left = 293.0
offset_top = 90.0
offset_right = 355.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 30
text = "0 / 0"

[node name="Civil" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Pharma" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Physics" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/InfoCom/DeployAuditor_InfoCom" to="." method="_on_deploy_auditor_info_com_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/IT/DeployAuditor_IT" to="." method="_on_deploy_auditor_it_pressed"]
