[gd_scene load_steps=2 format=3 uid="uid://cidffowwto0oy"]

[ext_resource type="Script" uid="uid://b6om06dvlqam" path="res://src/UI/ValueLabel/value_label.gd" id="1_m6b44"]

[node name="ValueLabel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6b44")

[node name="Text" type="Label" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 20
text = "Value: "
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 20
text = "0"
