[gd_scene load_steps=5 format=3 uid="uid://dhxjmgegq7ill"]

[ext_resource type="Script" uid="uid://bbn5tdidawanh" path="res://src/Auditor/auditor.gd" id="1_sfmmv"]
[ext_resource type="Texture2D" uid="uid://jwkow7m6uesq" path="res://assets/icon.svg" id="2_7l2fw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ek136"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7l2fw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6qm5"]
size = Vector2(130, 130)

[node name="Auditor" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_mask = 0
monitoring = false
script = ExtResource("1_sfmmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_ek136")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15256e-06, -4.76837e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j6qm5")
