[gd_scene load_steps=6 format=3 uid="uid://ktxlgcw1c75"]

[ext_resource type="Script" uid="uid://dxyc6e3uk3xvm" path="res://src/Main/main.gd" id="1_qkh5l"]
[ext_resource type="PackedScene" uid="uid://bcxbtmwayncwk" path="res://src/UI/ProgressionBar/skills_bar.tscn" id="2_wkb84"]
[ext_resource type="PackedScene" uid="uid://dfl6qpxnh8bbk" path="res://src/UI/ClickBar/click_bar_chain.tscn" id="4_koglj"]
[ext_resource type="PackedScene" uid="uid://by7mcwuv62vv0" path="res://src/UI/UpgradeMenu/upgrade_menu.tscn" id="4_xsymy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsymy"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_qkh5l")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsymy")

[node name="SkillsBar" parent="UI" instance=ExtResource("2_wkb84")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 26.0
offset_right = -470.0
offset_bottom = 37.0
grow_horizontal = 2
scale = Vector2(10, 10)
initial_value = 0.0

[node name="UpgradeMenu" parent="UI" instance=ExtResource("4_xsymy")]
layout_mode = 1
offset_left = 717.0
offset_top = 33.0
offset_right = 281.0
offset_bottom = 63.0
scale = Vector2(0.5, 0.5)

[node name="ClickBarChain" parent="UI" instance=ExtResource("4_koglj")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -504.0
offset_top = -214.0
offset_right = 502.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HideInfosCheckButton" type="CheckButton" parent="UI"]
layout_mode = 0
offset_left = 5.0
offset_top = 615.0
offset_right = 124.0
offset_bottom = 646.0
text = "Hide info"

[connection signal="toggled" from="UI/HideInfosCheckButton" to="." method="_on_hide_infos_check_button_toggled"]
