[gd_scene load_steps=3 format=3 uid="uid://drknkt48dsc4p"]

[ext_resource type="PackedScene" uid="uid://cmbo6k7l43nev" path="res://src/CoreEngine/UI/ui_root.tscn" id="2_43qvr"]
[ext_resource type="PackedScene" uid="uid://cwekd4ulkjm0j" path="res://src/CoreEngine/Audio/audio_root.tscn" id="3_43qvr"]

[node name="App" type="Node"]

[node name="UiRoot" parent="." instance=ExtResource("2_43qvr")]

[node name="AudioRoot" parent="." instance=ExtResource("3_43qvr")]
